Islamic Jihad Union Cell>52.519171,13.406091
Tehrik-i-Taliban Cell>40.416691,-3.700345
Al Qaeda Mahreb Cell>28.033886,1.659626
Al Qaeda Mahreb Cell>26.753459,16.479492
Al Qaeda Mahreb Cell>26.439099,29.750977
Al Qaeda Mahreb Cell>17.400967,10.766602
Al Qaeda Mahreb Cell>17.484816,-1.977539
Al Qaeda Mahreb Cell>19.402359,-9.536133
Al Qaeda Mahreb Cell>14.272902,-14.633789
Al Qaeda Mahreb Cell>9.717721,9.18457
Al Qaeda Turkey Cell>39.102784,38.188477
Al Qaeda Iraq Cell>33.365403,43.110352
Al Qaeda Arabian Peninsula Cell>25.173128,45.922852
Al Qaeda & Al Shabab Cells>15.885263,49.96582
Islamic Movement of Uzbekistan>41.908819,63.764648
Homeland of Al Qaeda cells>33.73165,65.961914
UK-Al Qaeda>51.507335,-0.127683
The Netherlands Cells>52.132633,5.291266